baseURI=http://192.168.7.51
UATURI=http://10.0.45.62
port=9200
elastic_file_path=/src/main/resources/elastic.xls
hbaseZookeeperIPs= 10.0.45.64
hbaseClientPort=2181
hbaseRegionServerKerberosPrincipal=hbase/_HOST@YESBANK.COM
hbaseMasterKerberosPrincipal=hbase/_HOST@YESBANK.COM
hbaseKeyTabFile=/app/fin.keytab
hbaseKeyTabUser=SAUD355524