<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org</groupId>
	<artifactId>yes-genie-testautomation-Performance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>jmeter-plugins-json</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.6.0</version>
				<configuration>
					<testResultsTimestamp>false</testResultsTimestamp>
					<propertiesSystem>
						<javax.net.ssl.keyStoreType>PKCS12</javax.net.ssl.keyStoreType>
						<javax.net.ssl.keyStore>/var/lib/jenkins/workspace/Genie_API_Performance/yes-genie-testautomation-Performance/certificate/ketStore_prod.p12</javax.net.ssl.keyStore>
						<javax.net.ssl.keyStorePassword>123</javax.net.ssl.keyStorePassword>
					</propertiesSystem>
					<propertiesUser>
						<jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
						<jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
						<jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
						<jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
						<jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
						<jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
						<jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
						<jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
						<jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
						<jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
						<jmeter.reportgenerator.overall_granularity>1000</jmeter.reportgenerator.overall_granularity>
						<jmeter.save.saveservice.response_data>true</jmeter.save.saveservice.response_data>
						<jmeter.save.saveservice.samplerData>true</jmeter.save.saveservice.samplerData>
						<jmeter.save.saveservice.requestHeaders>true</jmeter.save.saveservice.requestHeaders>
						<jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
						<jmeter.save.saveservice.responseHeaders>true</jmeter.save.saveservice.responseHeaders>
						<login_csv>${login_csv}</login_csv>
						<threads>${threadCount}</threads>
						<rampup>${rampupTime}</rampup>
						<mdmid_csv>${mdmid_csv}</mdmid_csv>
						<loop>${mdmid_loop}</loop>
					</propertiesUser>
					<generateReports>true</generateReports>
					<testFilesIncluded>
						<jMeterTestFile>${jmx}</jMeterTestFile>
					</testFilesIncluded>
					<!--<jmeterExtensions>-->
						<!--<artifact>kg.apc:jmeter-plugins-casutg:2.0</artifact>-->
					<!--</jmeterExtensions>-->
				</configuration>

				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
					<execution>
						<id>jmeter-tests2</id>
						<goals>
							<goal>results</goal>
						</goals>
					</execution>

				</executions>
				<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>kg.apc</groupId>-->
					<!--<artifactId>jmeter-plugins-casutg</artifactId>-->
					<!--<version>2.0</version>-->
				<!--</dependency>-->
				<!--</dependencies>-->
			</plugin>

		</plugins>
	</build>
</project>