# yes-genie-testautomation

./: .gitignore  README.md  build.gradle  data_NBA.csv  data_demogs.csv  gradlew  gradlew.bat  runner.sh  settings.gradle  setup.sh  teardown.sh  try.sh
Genie_scenarios/: report.html  report_16Jan.html  target_14Jan.7z
Performance/: QA Default URL.jmx
Performance/hbaseclient_perf/: hbase-site.xml  pom.xml
Performance/hbaseclient_perf/data_file/: portfolio_detail.csv
Performance/hbaseclient_perf/src/main/java/: CreateDataTest.java
Performance/hbaseclient_perf/src/main/resources/: config.properties
dataCreation/: build.gradle  pom.xml  settings.gradle
dataCreation/src/main/java/dataCreation/: ApiContracts.java
dataCreation/src/main/java/utility/: PropertyReader.java  ReadExcelDataWithDynamicColumn.java  ResponseValidation.java
dataCreation/src/main/resources/: config.properties
dataCreation/src/test/java/dataCreation/: CreateElasticDataTest.java
dataCreation/src/test/resources/: JsonFile.txt
gradle/wrapper/: gradle-wrapper.properties
performance_scripts/: QA Default URL.jmx
task_script/: setup.sh  teardown.sh
ui_scheduler/src/main/resources/datafile/: .~lock.mdmid.csv#
xebia_elasticdata/: .gitignore  .~lock.elastic.xls#  JsonFile.json  README.md  Sheet1.txt  build.gradle  elastic.xls  pom.xml
xebia_elasticdata/.metadata/: version.ini
xebia_elasticdata/gradle/wrapper/: gradle-wrapper.properties
xebia_elasticdata/src/main/java/dataCreation/: ApiContracts.java
xebia_elasticdata/src/main/java/utility/: PropertyReader.java  ReadExcelDataWithDynamicColumn.java
xebia_elasticdata/src/main/resources/: NBA.xlsx  config.properties
xebia_elasticdata/src/test/java/: CorrectFormat.java  CreateElasticData.java  CreateElasticDataTest.java  ReadExcelDataWithDynamicColumn.java  ResponseValidation.java  hooksTest.java
xebia_elasticdata/src/test/script/: hbase_data_deletion.sh  hbase_genie_cust_demog.sh  hbase_genie_recomendations.sh
yes-genie-testautomation-GenieAPITests/: README.md  build.gradle  gradlew  settings.gradle
yes-genie-testautomation-GenieAPITests/src/test/java/: APIRunnerTest.java
yes-genie-testautomation-GenieAPITests/src/test/java/helper/: LoginPage.java  ResponseValidation.java  TokenGenerator.java  UriHelper.java
yes-genie-testautomation-GenieAPITests/src/test/java/pages/: PracPage.java  ResponseValidation.java  TokenGenerator.java
yes-genie-testautomation-GenieAPITests/src/test/java/stepDefinitions/: CaseWithoutRecommendationAPI.java  ChannelAPI.java  CreatCaseProductAPI.java  CreateCaseAdditionalFieldsAPI.java  CreateCaseModuleAPI.java  CreateCaseModulesAPI.java  CreateLeadAPI.java  CreateNewRole.java  CreateUserAPI.java  DemographicsAPI.java  GetAus.java  GetRole.java  KPIAPI.java  NbaAPI.java  PortfolioAPI.java  PortfolioDetailsAPI.java  PortfolioTrendAPI.java  RelationshipAPI.java  RoleMapping.java  SearchAPI.java  Transactions.java  UnauthrizedAPI.java  UserManagement.java  UserManagementFlow.java  demographicsAPI.java  learn.java  nbaAPI.java
yes-genie-testautomation-GenieAPITests/src/test/java/utils/: Utilities.java
yes-genie-testautomation-GenieAPITests/src/test/resources/apiFeatures/: UserManagementFlow.feature  casewithoutrecommendation.feature  channel.feature  createLeadWithoutRecommendation.feature  createUser.feature  createcase.feature  createcaseadditionfields.feature  createcasemodule.feature  createcasemodules.feature  createcaseproduct.feature  createnewrole.feature  demographics.feature  endToEndFlow.feature  getaus.feature  getrole.feature  kpi.feature  learn.feature  mdmidAPI.feature  nba.feature  portfolio.feature  portfoliodetails.feature  portfoliotrend.feature  relationship.feature  rolemapping.feature  search.feature  transaction.feature  unauthorizedUser.feature
yes-genie-testautomation-GenieDataCreation/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
yes-genie-testautomation-GenieDataCreation/data_file/: aus.csv  b.csv  channel.csv  data_NBA.csv  data_demogs.csv  kpi.csv  kpi_trend2.csv  portfolio.csv  portfolio_details.csv  portfolio_old.csv  product_detail.csv  product_kpi_trend.csv
yes-genie-testautomation-GenieDataCreation/src/main/java/dataCreation/: ApiContracts.java  ImportHbaseData.java  ImportRecommendationData.java
yes-genie-testautomation-GenieDataCreation/src/main/java/utility/: HBaseClient.java  HBaseRecommendationException.java  PropertyReader.java  ReadExcelDataWithDynamicColumn.java  ResponseValidation.java  TablePicker.java
yes-genie-testautomation-GenieDataCreation/src/main/resources/: .~lock.NBA.xlsx#  .~lock.demogs.xlsx#  .~lock.elastic.xls#  .~lock.elastic_data .xls#  .~lock.elastic_data.xls#  .~lock.kpi.xlsx#  NBA.xlsx  config.properties  demogs.xlsx  elastic.xls  elastic_data.xls  elastic_old.xls  kpi.xlsx  portfolio.xlsx
yes-genie-testautomation-GenieDataCreation/src/test/java/: CreateDataTest.java  CreateElasticDataTest.java  test.java
yes-genie-testautomation-GenieDataCreation/src/test/resources/: JsonFile.json  JsonFile.txt  customerrelations.json
yes-genie-testautomation-GenieDataCreation/src/test/script/: hbase_data_deletion.sh  hbase_genie_cust_demog.sh  hbase_genie_recomendations.sh
yes-genie-testautomation-GenieUITests/: .gitignore  build.gradle  pom.xml  settings.gradle
yes-genie-testautomation-GenieUITests/src/test/java/env/: Constant.java  DriverUtil.java  Hooks.java  RunCukeTest.java
yes-genie-testautomation-GenieUITests/src/test/resources/: Snap.feature
yes-genie-testautomation-Performance/: README.md  build.gradle  login.csv  mdmid.csv  pom.xml  settings.gradle
yes-genie-testautomation-Performance/certificate/: ketStore_prod.p12  keyStore_qa.p12
yes-genie-testautomation-Performance/data_file/: login.csv
yes-genie-testautomation-Performance/src/test/jmeter/: LoadProd.jmx  QA_Default_URL.jmx  ms_services.jmx
yes-genie-testautomation-Performance/src/test/resources/: reportgenerator.properties
yes-genie-testautomation-UITests/: .gitignore  pom.xml
(+63 files in other folders)
