env=local
hbaseZookeeperIPs= 10.0.45.64
hbaseClientPort=2181
hbaseRegionServerKerberosPrincipal=hbase/_HOST@YESBANK.COM
hbaseMasterKerberosPrincipal=hbase/_HOST@YESBANK.COM
hbaseKeyTabFile=/app/fin.keytab
hbaseKeyTabUser=SAUD355524